APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

GRAPH_KEY=e82c35d5-aaaa-aaaa-aaaa-aaaaaaaaaaaa
GRAPH_SECRET=FASCISM
GRAPH_REDIRECT_URI=https://localhost:8000/graph-redirect
